<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Work&Sport</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<main class="main">
    <header class="header">
        <div class="header__container">
            <a class="logo header__logo" href="#">
                <img class="logo__img" src="img/ws-logo.png" width="155" height="71">
            </a>
            <nav class="navigation">
                <a class="navigation__link" href="#">Турниры и чемпионаты</a>
                <a class="navigation__link" href="#">Спецпроекты</a>
                <a class="navigation__link" href="#">Портфолио</a>
                <a class="navigation__link" href="#">О компании</a>
                <a class="navigation__link" href="#">Услуги</a>
                <a class="navigation__link" href="#">Партнеры и клиенты</a>
                <a class="navigation__link" href="#">Контакты</a>
            </nav>
            <section class="header__info">
                <div class="contacts-block">
                    <a class="contacts-block__tel" href="tel: +7 987 654 32 10">+7 987 654 32 10</a>
                    <a class="contacts-block__mail" href="mailto: info@mail.ru">info@mail.ru</a>
                </div>
                <ul class="socials header__socials">
                    <li class="socials__item socials__item--vk">
                        <a class="socials__link" href="#"><svg class="socials__icon" width="24" height="24"><use xlink:href="css/img/sprite.svg#vk"></use></svg></a>
                    </li>
                    <li class="socials__item socials__item--youtube">
                        <a class="socials__link" href="#"><svg class="socials__icon" width="24" height="24"><use xlink:href="css/img/sprite.svg#youtube"></use></svg></a>
                    </li>
                    <li class="socials__item socials__item--instagram">
                        <a class="socials__link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M12 0c6.6 0 12 5.4 12 12s-5.4 12-12 12S0 18.6 0 12 5.4 0 12 0z" fill="#fff"/><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="-731.071" y1="462.466" x2="-731.071" y2="463.455" gradientTransform="matrix(13.31 0 0 -13.31 9742.543 6174.023)"><stop offset="0" stop-color="#e09b3d"/><stop offset=".3" stop-color="#c74c4d"/><stop offset=".6" stop-color="#c21975"/><stop offset="1" stop-color="#7024c4"/></linearGradient><path d="M14.7 5.3c2.2 0 4 1.8 4 4v5.4c0 2.2-1.8 4-4 4H9.3c-2.2 0-4-1.8-4-4V9.3c0-2.2 1.8-4 4-4h5.4zm2.6 9.4V9.3c0-1.5-1.2-2.6-2.6-2.6H9.3c-1.5 0-2.6 1.2-2.6 2.6v5.4c0 1.5 1.2 2.6 2.6 2.6h5.4c1.4 0 2.6-1.2 2.6-2.6zM12 8.5c1.9 0 3.4 1.5 3.4 3.4s-1.5 3.4-3.4 3.4-3.5-1.4-3.5-3.3 1.6-3.5 3.5-3.5zm0 5.6c1.2 0 2.1-.9 2.1-2.1 0-1.2-.9-2.1-2.1-2.1-1.2 0-2.1.9-2.1 2.1s.9 2.1 2.1 2.1zm3.4-4.7c-.5 0-.8-.4-.8-.8s.4-.8.8-.8.8.4.8.8-.3.8-.8.8z" fill="url(#a)"/></svg>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </header>
    <div class="main-container">
        <div class="main-content">
            <h1 class="visually-hidden">О компании Work&Sport</h1>
            <!--Обычно Дима подключает slick-slider-->
            <div class="slider slider--about-us">
                <ul class="slider__list">
                    <li class="slider__item">
                        <h2 class="title slider__title">О нас и принципы работы  Work & Sport</h2>
                        <img src="img/all-sports.jpg" width="1180" height="480">
                    </li>
                </ul>
                <ul class="slider-indicator">
                    <li class="slider-indicator__item">
                        <button class="slider-indicator__button slider-indicator__button--active" type="button"></button>
                    </li>
                    <li class="slider-indicator__item">
                        <button class="slider-indicator__button" type="button"></button>
                    </li>
                    <li class="slider-indicator__item">
                        <button class="slider-indicator__button" type="button"></button>
                    </li>
                </ul>
            </div>
            <section class="principles">
                <ul class="principles__list">
                    <li class="principles__item">
                        <h4 class="heading principles__heading">Спорт решает.</h4>
                        <p class="principles__text">Пропагандируем здоровый образ жизни через любительские спортивные соревнования.</p>
                    </li>
                    <li class="principles__item">
                        <h4 class="heading principles__heading">Спорт сближает.</h4>
                        <p class="principles__text">Доказываем, что поднять корпоративный дух можно не только алкоголем. Проводим тимбилдинги, праздники и другие офисные мероприятия. </p>
                    </li>
                    <li class="principles__item">
                        <h4 class="heading principles__heading">Спорт удивляет.</h4>
                        <p class="principles__text">Делаем проекты на высоком уровне и разрушаем стереотипы, что спортивные праздники — это скучно.</p>
                    </li>
                    <li class="principles__item">
                        <h4 class="heading principles__heading">Спорт затягивает.</h4>
                        <p class="principles__text">Доказываем, что спорт — не хобби на раз, а стиль жизни. Для этого создаем для компаний план спортивных мероприятий на год и организовываем их.</p>
                    </li>
                    <li class="principles__item">
                        <h4 class="heading principles__heading">Спорт помогает.</h4>
                        <p class="principles__text">Выводим клиентов на уровень настоящих спортсменов: обеспечиваем компании экипировкой, инвентарем и площадками для тренировок.</p>
                    </li>
                    <li class="principles__item">
                        <h4 class="heading principles__heading">Спорт меняет.</h4>
                        <p class="principles__text">Культивируем чемпионский дух и помогаем участникам стать уверенней в себе.</p>
                    </li>
                </ul>
            </section>
            <section class="staff">
                <h3 class="subtitle staff__subtitle">Наша команда</h3>
                <ul class="staff__list">
                    <li class="staff__item">
                        <img src="img/all-sports-ball.jpg" width="165" height="165">
                        <h4 class="heading staff__heading">Артём Сафин</h4>
                        <p class="staff__text">руководитель направлений – TEAMBUILDNG, Спартакиады, Спецпроекты, реклама, сотрудничество</p>
                    </li>
                    <li class="staff__item">
                        <img src="img/all-sports-ball.jpg" width="165" height="165">
                        <h4 class="heading staff__heading">Александр Никитин</h4>
                        <p class="staff__text">руководитель направлений – настольный теннис, баскетбол, бильярд</p>
                    </li>
                    <li class="staff__item">
                        <img src="img/all-sports-ball.jpg" width="165" height="165">
                        <h4 class="heading staff__heading">Артём Сафин</h4>
                        <p class="staff__text">руководитель направлений – TEAMBUILDNG, Спартакиады, Спецпроекты, реклама, сотрудничество</p>
                    </li>
                    <li class="staff__item">
                        <img src="img/all-sports-ball.jpg" width="165" height="165">
                        <h4 class="heading staff__heading">Трофим Самойленко</h4>
                        <p class="staff__text">руководитель направлений – TEAMBUILDNG, Спартакиады, Спецпроекты, реклама, сотрудничество</p>
                    </li>
                    <li class="staff__item">
                        <img src="img/all-sports-ball.jpg" width="165" height="165">
                        <h4 class="heading staff__heading">Дмитрий Добродеенко</h4>
                        <p class="staff__text">фотограф</p>
                    </li>
                    <li class="staff__item">
                        <img src="img/all-sports-ball.jpg" width="165" height="165">
                        <h4 class="heading staff__heading">Артём Сафин</h4>
                        <p class="staff__text">руководитель направлений – футбол</p>
                    </li>
                </ul>
            </section>
            <section class="achievement">
                <h3 class="subtitle achievement__subtitle">Спортивные достижения</h3>
                <div class="achievement__content">
                    <div class="achievement__text">
                        <b>Мы не только организовывает спортивные мероприятия, но и сами активно занимаемся спортом!</b>
                        <p class="achievement__links">На базе сотрудников нашей компании организована хоккейная команда – <a href="#">ХК Work & Sport</a>, а также футбольный клуб - <a href="#">ФК Work & Sport</a>!</p>
                        <div class="presentation">
                            <a class="presentation__link" href="#">
                                <svg class="presentation__icon" width="31" height="40"><use xlink:href="css/img/sprite.svg#document"></use></svg>
                            </a>
                            <p class="presentation__text">Подробная информация о деятельности нашей компании содержится в <a href="#">презентации</a> нашего проекта.</p>
                        </div>
                    </div>
                    <ul class="achievement__stats">
                        <li class="achievement__item">
                            <p class="achievement__value">72</p>
                            <p class="achievement__unit">Матча за N лет</p>
                        </li>
                        <li class="achievement__item">
                            <p class="achievement__value">16</p>
                            <p class="achievement__unit">Выигранных матчей в чемпионатах</p>
                        </li>
                        <li class="achievement__item">
                            <img src="img/all-sports-ball.jpg" width="155" height="155">
                        </li>
                        <li class="achievement__item">
                            <img src="img/all-sports-ball.jpg" width="155" height="155">
                        </li>
                        <li class="achievement__item">
                            <p class="achievement__value">16</p>
                            <p class="achievement__unit">Выигранных матчей в чемпионатах</p>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</main>
</body>
</html>